import { modalDataVariations } from 'shared/constants/constants';
import { appImg, crystallImg, gameImg } from 'shared/images';

export const MainTextSliderData: string[] = [
    'Философия',
    'Современность',
    'Практичность',
    'Надежность',
];
export const Links = {
    TG: 'https://t.me/vincentochangretta',
};

export const aboutServiceDataRU = [
    {
        id: 'sites',
        title: 'Разработка сайтов любой сложности',
        description: 'Разработка сайтов под ключ',
        text: 'Мы разработываем сайты любого типа. От лендинга  до мультифункциональных информационных порталов.',
        link: '/prices#site',
        img: crystallImg,
        imgAlt: 'Сайты',
    },
    {
        id: 'apps',
        title: 'Разработка веб приложений',
        description: 'Международный формат',
        text: 'Разработка веб приложений любой сложности',
        link: '/prices#app',
        img: appImg,
        imgAlt: 'Приложения',
    },
    {
        id: 'games',
        title: 'Разработка веб игр на языках программирований',
        description: 'Международный формат',
        text: 'Разработка веб игр любой сложности',
        link: '/prices#game',
        img: gameImg,
        imgAlt: 'Игры',
    },
];

export const advatnagesDataRU = [
    {
        id: 1,
        title: 'Сайт для любых целей',
        text: 'Мы осуществляем разработку и создание всех видов сайтов – от «визитки» до мощного многофункционального портала. Наши специалисты проконсультируют вас и помогут определиться с выбором.',
    },
    {
        id: 2,
        title: 'Индивидуальные решения',
        text: 'В зависимости от тематики бизнеса и ваших требований, к базовой «комплектации» сайта мы предложим набор дополнительных модулей, которые привнесут удобства для пользователей.',
    },
    {
        id: 3,
        title: 'Поддержка сайта',
        text: 'Мы обеспечим регулярное обновление и техническое обслуживание вашего сайта, включая исправление ошибок, обновление контента и улучшение функциональности, чтобы ваш ресурс всегда оставался актуальным и безопасным.',
    },
];

interface howWeWorkDataTypes {
    id: string;
    title: string;
    text: string;
}

export const howWeWorkData: howWeWorkDataTypes[] = [
    {
        id: 'Marketing',
        title: 'Маркетинговый анализ',
        text: 'Мы анализируем целевую аудиторию, вашу нишу и конкурентов. На основе этого подбирается шаблон и составляется ТЗ для подготовки контента.',
    },
    {
        id: 'Preparation',
        title: 'Подготовка эффективного контента',
        text: 'Мы разработаем эффективный оффер, проработаем заголовки и тексты, УТП, отработаем возражения и представим ваш товар или услугу в выгодном свете.',
    },
    {
        id: 'Layount',
        title: 'Подготовка макета',
        text: 'Подготовим уникальный дизайн на основе ваших пожеланий или подберем подходящий шаблонный дизайн, адаптировав его под задачи вашего бизнеса.',
    },
    {
        id: 'HTML',
        title: 'Верстка',
        text: 'Переносим согласованный дизайн в HTML-код.',
    },
    {
        id: 'Programming',
        title: 'Программирования',
        text: 'Сложные проекты зачастую требуют нетривиальных программных решений. Фильтры, брошенные корзины, выгрузка в Яндекс.Маркет, почтовые рассылки, работа с внешними приложениями, подключение сторонних библиотек, регистрация через соц.сети, калькуляторы, мультилендинги и много другое.',
    },
    {
        id: 'Testing',
        title: 'Тестирование',
        text: 'Проверяется скорость, валидность верстки, корректность отображения на разных устройствах, отказоустойчивость при нагрузках и прочие элементы.',
    },
];

export const inputSelectArr = [
    {
        id: 'telephone',
        text: 'Telephone',
        placeholder: '+7 (999) 999 99 99',
    },
    {
        id: 'email',
        text: 'E-mail',
        placeholder: 'main@domain.com',
    },
    {
        id: 'telegram',
        text: 'Telegram',
        placeholder: '@username',
    },
];

export interface ServicePriceTypes {
    type: string;
    id: string;
    title: string;
    text: string;
    price: string;
    time: string;
    checks: string[];
}

export const websitesPriceCardsData: ServicePriceTypes[] = [
    {
        type: modalDataVariations.SERVICE.type,
        id: 'site-1',
        title: 'Сайт на готовом шаблоне OpenCart, WordPress, Joomla',
        text: 'Посетите сайты и корпоративные сайты на бесплатных CMS:',
        price: '400 $',
        time: '/ от 10 рабочих дней',
        checks: [
            'До 10 страниц',
            'Адаптивная верстка',
            'Удобная и современная админка',
        ],
    },
    {
        type: modalDataVariations.SERVICE.type,
        id: 'site-2',
        title: 'Сайт с индивидуальным дизайном',
        text: 'Посетите сайты и корпоративные сайты:',
        price: '450 $',
        time: '/ от 15 рабочих дней',
        checks: [
            'До 15 страниц',
            'Адаптивная верстка',
            'Согласование и создание индивидуального дизайна',
        ],
    },
    {
        type: modalDataVariations.SERVICE.type,
        id: 'site-3',
        title: 'Интернет-магазин / Платформа',
        text: 'Разработка удобных сайтов, доступные цены, бесплатные CMS:',
        price: '650 $',
        time: '/ от 25 рабочих дней',
        checks: [
            'Яркий дизайн и индивидуальная функциональность',
            'Анализ конкурентов',
            'Структура сайта',
        ],
    },
];

export const appsPriceCardsData: ServicePriceTypes[] = [
    {
        type: modalDataVariations.SERVICE.type,
        id: 'app-1',
        title: 'Небольшое приложение с широкой функциональностью',
        text: 'Для различных целей',
        price: '550 $',
        time: '/ от 15 рабочих дней',
        checks: ['До 10 страниц', 'Адаптивная верстка'],
    },
    {
        type: modalDataVariations.SERVICE.type,
        id: 'app-2',
        title: 'Среднее приложение с Backend',
        text: 'Для различных целей',
        price: '650 $',
        time: '/ от 15 рабочих дней',
        checks: [
            'До 15 страниц',
            'Широкая функциональность',
            'Согласование и создание индивидуального дизайна',
        ],
    },
    {
        type: modalDataVariations.SERVICE.type,
        id: 'app-3',
        title: 'Онлайн платформа / Большое приложение',
        text: 'Для различных целей',
        price: '800 $',
        time: '/ от 25 рабочих дней',
        checks: [
            'Яркий дизайн и индивидуальная функциональность',
            'Анализ конкурентов',
            'Широкая функциональность',
        ],
    },
];

export const gamesPriceCardsData: ServicePriceTypes[] = [
    {
        type: modalDataVariations.SERVICE.type,
        id: 'game-1',
        title: 'Разработка интерактивных игр на JavaScript',
        text: 'Быстрая и интерактивная игра',
        price: '400 $',
        time: '/ от 15 рабочих дней',
        checks: [
            'Привлекательный дизайн',
            'Адаптивная верстка',
            'Индивидуальный скрипт',
        ],
    },
];

export const reworkPriceCardsData: ServicePriceTypes[] = [
    {
        type: modalDataVariations.SERVICE.type,
        id: 'rework-1',
        title: 'Переработка / почасовая работа',
        text: 'Коррекции, улучшения',
        price: '15 $',
        time: '/ за час работы',
        checks: [
            'Прозрачность',
            'Удобство для долгосрочных проектов',
            'Улучшение качества',
        ],
    },
];

interface feedbacksTypes {
    id: number;
    client_name: string;
    feedback: string;
    rating: number;
}

export const feedbacks: feedbacksTypes[] = [
    {
        id: 1,
        client_name: 'Иван Петров',
        feedback:
            'Команда проделала выдающуюся работу при разработке нашего сайта. Их внимание к деталям и приверженность качеству превзошли наши ожидания. Мы настоятельно рекомендуем их услуги всем, кто ищет надежную разработку веб-сайтов!',
        rating: 5,
    },
    {
        id: 2,
        client_name: 'Анна Смирнова',
        feedback:
            'Сотрудничество с этой компанией было удивительным опытом! Их экспертиза в разработке на JavaScript на самом высоком уровне, и они предоставили ценные советы на протяжении всего процесса. Я не могла бы быть более довольна конечным продуктом!',
        rating: 5,
    },
    {
        id: 3,
        client_name: 'Александр Сидоров',
        feedback:
            'Игра, которую они создали для нас, была просто великолепной. Она не только визуально потрясающая, но и невероятно увлекательная. Их креативность действительно проявляется в их работах!',
        rating: 5,
    },
    {
        id: 4,
        client_name: 'Екатерина Ильина',
        feedback:
            'Меня впечатлил тот факт, насколько удобным оказалось приложение, которое они разработали. Оно полностью отвечает нашим требованиям и работает безупречно. Команда также была очень отзывчивой в процессе разработки, что сделало работу гладкой.',
        rating: 4,
    },
    {
        id: 5,
        client_name: 'Дмитрий Лебедев',
        feedback:
            'Фантастический опыт от начала до конца! Команда поддержки всегда готова помочь, что обеспечивало нам спокойствие. Их приверженность к обслуживанию клиентов действительно исключительна.',
        rating: 5,
    },
    {
        id: 6,
        client_name: 'Ольга Ивановна',
        feedback:
            'Проект был реализован профессионально, и я была впечатлена их способностью слушать наши потребности и вносить необходимые изменения. Их внимание к деталям заслуживает похвалы.',
        rating: 4,
    },
    {
        id: 7,
        client_name: 'Тимур Кузнецов',
        feedback:
            'Они превратили наши амбициозные идеи в потрясающую реальность благодаря своим невероятным навыкам JavaScript. Их способность внедрять инновации, учитывая функциональность, имела значительное значение.',
        rating: 5,
    },
    {
        id: 8,
        client_name: 'Мария Алексеева',
        feedback:
            'Работа с этой командой была настоящим удовольствием! Они уделили много времени и внимания каждому аспекту нашего проекта, и результаты говорят сами за себя. Приложение получилось не только красивым, но и очень функциональным. Я с удовольствием буду рекомендовать их другим!',
        rating: 5,
    },
];

export const privacyPolicyData = [
    'Настоящий документ «Политика конфиденциальности» (далее по тексту – «Политика») представляет собой правила использования владельцем сайта в лице Папикяна Арама Арсеновича (далее – «мы» и/или «Администрация») данных интернет-пользователей (далее «вы» и/или «Пользователь»), собираемых с использованием сайта https://vcdevs.com (далее – «Сайт«).',
    '1. Обрабатываемые данные',
    '1.1. Мы не осуществляем сбор и хранение ваших персональных данных с использованием Сайта.',
    '1.2. Все данные, собираемые на Сайте, предоставляются и принимаются в обезличенной форме (далее – «Обезличенные данные«).',
    '1.3. Обезличенные данные включают следующие сведения, которые не позволяют вас идентифицировать:',
    '1.3.1 Информацию, которую вы предоставляете о себе самостоятельно с использованием онлайн-форм и программных модулей Сайта, включая имя и тэг в телеграме.',
    '1.3.2. Данные, которые передаются в обезличенном виде в автоматическом режиме в зависимости от настроек используемого вами программного обеспечения.',
    '1.4. Если определенная информация не помечена как обязательная, ее предоставление или раскрытие осуществляется Пользователем на свое усмотрение. Одновременно вы даете информированное согласие на доступ неограниченного круга лиц к таким данным. Указанные данные становятся общедоступными с момента предоставления и/или раскрытия в иной форме.',
    '1.5. Администрация не осуществляет проверку достоверности предоставляемых данных и наличия у Пользователя необходимого согласия на их обработку в соответствии с настоящей Политикой, полагая, что Пользователь действует добросовестно, осмотрительно и прилагает все необходимые усилия к поддержанию такой информации в актуальном состоянии и получению всех необходимых согласий на ее использование.',
    '1.6. Вы осознаете и принимаете возможность использования на Сайте программного обеспечения третьих лиц, в результате чего такие лица могут получать и передавать указанные в п.1.3 данные в обезличенном виде. (К указанному программному обеспечению третьих лиц относятся системы сбора статистики посещений Google Analytics и Яндекс.Метрика.)',
    '2. Цели обработки данных',
    '2.1. Администрация использует данные в следующих целях:',
    '2.1.1. Обработка поступающих запросов и связи с Пользователем;',
    '2.1.2. Проведение маркетинговых, статистических и иных исследований;',
    '3. Требования к защите данных',
    '3.1. Администрация не осуществляет хранение данных.',
    '4. Изменение Политики конфиденциальности',
    '4.1. Настоящая Политика может быть изменена или прекращена Администрацией в одностороннем порядке без предварительного уведомления Пользователя. Новая редакция Политики вступает в силу с момента ее размещения на Сайте, если иное не предусмотрено новой редакцией Политики.',
    '4.2. Действующая редакция Политики находится на Сайте в сети Интернет по адресу. Действующая редакция Политики от 16 сентября 2024г.',
];
